<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            display: flex;
            width: 100%;
            margin: 0;
			height: 100vh;
          flex-direction:collumn;
        }

        .input-section,
        .output-section {
            width: 50%;
            height: 100%;
            
        }

        .input-section {
            background: #204579;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
        }

        .output-section{
            color: #204579;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
        }

        .output-section > img {
          width: 100%;
          height: 50%;
          margin-top:50%;

        }

        .area {
            width: 15%;
            height: 25px;
            padding: 5px;
            border-radius: 5rem;
            border: none;
        }

        .location {
            padding: 8px;

            border-radius: 5rem;
        }

        .submit {
            width: 100px;
            padding: 5px;
            border-radius: 5rem;
        }
      form{
        display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
      }
    </style>
</head>
<body>
    <div class="container">

        <div class="input-section">
            <h1>Find Your</h1>
            <h2>House Price</h2>
            <!-- Your input form goes here -->
            <form class="form">

                <h3>Area (Square Feet)</h3>
                <input class="area" type="text" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
          </form>
            <form class="form">

                <h3>Bedroom</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-bhk-1" name="uiBedrooms" value="1"/>
                    <label for="radio-bhk-1">1</label>
                    <input type="radio" id="radio-bhk-2" name="uiBedrooms" value="2" checked/>
                    <label for="radio-bhk-2">2</label>
                    <input type="radio" id="radio-bhk-3" name="uiBedrooms" value="3"/>
                    <label for="radio-bhk-3">3</label>
                    <input type="radio" id="radio-bhk-4" name="uiBedrooms" value="4"/>
                    <label for="radio-bhk-4">4</label>
                    <input type="radio" id="radio-bhk-5" name="uiBedrooms" value="5"/>
                    <label for="radio-bhk-5">5</label>
                </div>
            </form>
            <form class="form">
                <h3>Bathroom</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
                    <label for="radio-bath-1">1</label>
                    <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
                    <label for="radio-bath-2">2</label>
                    <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
                    <label for="radio-bath-3">3</label>
                    <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
                    <label for="radio-bath-4">4</label>
                    <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
                    <label for="radio-bath-5">5</label>
                </div>
            </form>
            <form class="form">
                <h3>Balcony</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-balcony-1" name="uiBalcony" value="1"/>
                    <label for="radio-balcony-1">1</label>
                    <input type="radio" id="radio-balcony-2" name="uiBalcony" value="2" checked/>
                    <label for="radio-balcony-2">2</label>
                    <input type="radio" id="radio-balcony-3" name="uiBalcony" value="3"/>
                    <label for="radio-balcony-3">3</label>
                    <input type="radio" id="radio-balcony-4" name="uiBalcony" value="4"/>
                    <label for="radio-balcony-4">4</label>
                    <input type="radio" id="radio-balcony-5" name="uiBalcony" value="5"/>
                    <label for="radio-balcony-5">5</label>
                </div>
            </form>
            <form class="form">
                <h3>Location</h3>
                <div>
                    <select class="location" name="" id="uiLocations">
                        <option value="" disabled="disabled" selected="selected">Choose a Location</option>
                        <option>Electronic City</option>
                        <option>Rajaji Nagar</option>
                    </select>
                </div>
            </form>

                <button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>


      </div>
      
      
      
        <div class="output-section">
            <!-- Output or estimation content goes here -->
            <div id="uiEstimatedPrice" class="result"></div>
            <img src="https://i.ibb.co/0mFJZk9/vecteezy-modern-city-skyline-vector-illustration-8216001.jpg" alt="House Image">
            <div>
                    Developed by Tasrif Nur Himel
            </div>
        </div>
          
          
    </div>
</body>
</html>